<!DOCTYPE html>
<html>
<head>
	<title>CIVILIZACIONES CURIOSAS</title>
	
	<link rel="stylesheet" href="estilo.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
	<center>
	<div 
     class="titulo">  
     	<H1>CIVILIZACIONES CURIOSAS</H1> 
    </div> </center> <br>

    <div 
     class="subtitulo"> 
     	<center> <H1>SOFTWARIANOS</H1> </center> <br> <br>
    </div>

	
	<div 
     class="civilizacion"> 

	<center>
    	 <H1>¿QUIÉNES ERAN?</H1> 
    </center> <br><br>
     <div class="palacio">
		<img src="img/palacio.jpg">			
	</div>

	<div class="persona"> <img src="img/personas.jpg">
	</div>
		<h2>
			<p align="justify">
  				La civilización softwariana o softwarianos fue una civilización Tecameña  que se desarrolló en los años 2100 d.A (Después de Amlo).<br><br>
				Las ciudades softwarianas estaban formadas por palacios y templos en los que habitaban los Senior, eran maestros en la solución de problemas, fuera de esos palacios habitaban los Medium que eran aquellos que aspiraban a entrar a los palacios, pero solo podían ingresar si conseguían esa experiencia.<br><br>
				Y lejos de esos palacios se encontraban los Junior, que eran personas que trabajaban para los Medium, soñaban con llegar a ser como ellos.
			</p><br><br>
		</h2>
	</div>

	<div class="ubicacion">  
    	<center><H1>UBICACIÓN</H1> </center>
    	<div class="mapa"> <img src="img/ubicacion.jpg">
		</div>  <br><br><br><br>
    	<h2>
    		<p align="justify"> 
			Se ubicaban en la región de Tecamac York, se encontraba cerca de lugares como Zumpango, Ecaterror y otros lugares mas seguros
			</p> </H2><br><br><br><br><br><br><br><br>
	</div>

	<div class="caracteristicas">
		<center>
	 	<H1>CARACTERÍSTICAS</H1> </center> <br><br>
	 	<H2> 
	 		<center> Las características con las que contaban eran:</center> <br>
	 		<div class="ambicion"> <img src="img/ambicion.jpg"></div><br>
	 		<center>Ambición</center><br>
			Les gustaba ser el centro de atención y obtener reconocimiento de sus proyectos, a muchos les gustaba superarse y demostrar su valía en los proyectos, esto lo hacían más los Juniors y los Médiums. <br><br><br>
			<div class="solo"> <img src="img/solo.jpg"></div> <br>

			<center>Pocos sociables <br> </center> <br><br>	
			Para lograr ser un Senior muchos sacrificaban muchas cosas de su vida, entre ellos estaban los amigos, pareja e incluso la familia, algunos lo lograban, otros solamente se quedaban en el camino solos. <br><br><br>

			<div class="control"> <img src="img/control.jpg"></div><br>
			<center> Poder y control </center><br><br> 
			Los softwarianos tenían la necesidad obsesiva por ejercer poder y control sobre otros, todo debía hacerse de la manera en la que ellos deseaban, mayormente estos eran los Médiums. <br><br><br><br>
 		</H2>

	</div>
 	<div class="economia">  
 		<div class="codigo"><img src="img/codigo.jpg"></div>
		<div class="comida"> <img src="img/comida.jpg"></div>
	<center>
	<H1>ECONOMÍA</H1> <br> </center>
	<h2><p align="justify">
			La principal actividad económica de los softwarianos eran los códigos, labor que efectuaban sobre computadoras, las cuales habían sido creadas por los hadwarianos. <br>
			Con los códigos cultivaron comida, entre ellos estaba Blaster, Zeus, ILoveYou, Viernes13, estas eran algunas de las comidas principales de la civilización.<br><br><br> <br><br><br><br>
	   	</p>
	</h2>
	
	</div>

		</div>
		<div class="formal">
		<img src="img/formal.jpg">			
		</div>

	<div class="informal"> <img src="img/informal.jpg">
			<div class="vestimenta"> <center><H1>VESTIMENTA</H1> <br><br><br></center>
		<h2> <p align="justify">
				Esto variaba mucho, por ejemplo, si eras un Senior era común que usaras pantalón de vestir, camisa, zapatos, sin embargo, los Junior vestían de una manera más cómoda por ejemplo con pans, playeras, sudaderas y los Médium era una mezcla de ambos.
			</p> 
		</h2> <br><br><br><br><br><br>
	</div>

	<div class="fin"> 
	<center><H1>FIN DE LA CULTURA</H1><center><br><br>
	 <div class="inteligencia"><img src="img/inteligencia.jpg">			
	</div>
	<div class="virus"><img src="img/virus.jpg"></div><br>
		<h2>
			<p align="justify"> 
				La civilización terminó por dos razones, una de las razones  para los Softwarianos fueron las comidas que ellos mismos producían, esa comida les iba causando un daño progresivo, con el tiempo esa comida les iba borrando recuerdos, los hacia más lentos o directamente mataba a los más débiles. <br><br>
				Y la última razón fue cuando los Senior comenzaron  a crear “seres” superiores a ellos en todos los sentidos, se les conocía como “IA”, la gente le decía “Imperio Amigable”, aunque algunas personas extrañas les decía “Inteligencia Artificial”; los habían creado para que ellos crearan nuevas comidas, sin embargo, como todos los Seniors habían sido dañados con la comida, terminaron creando todo mal, fue entonces cuando  Imperio Amigable empezó a terminar con todo, empezando con los Juniors ya que ellos eran los mas indefensos en general, y así fueron atacando hasta llegar  con los Seniors,  actualmente la civilización no existe pero algunas personas dicen que se encuentran aún en la “Nube”.
			</p>
		</h2>
    </div>
</body>
</html>